<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.market_management.Controllers.CustomerController">
    <TableView fx:id="customerTable" layoutX="14.0" layoutY="50.0" prefHeight="400.0" prefWidth="600.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="150.0" text="Address" />
            <TableColumn fx:id="typeColumn" prefWidth="150.0" text="Rank" />
            <TableColumn fx:id="statusColumn" prefWidth="150.0" text="Status" />
        </columns>
    </TableView>

    <HBox layoutX="14.0" layoutY="460.0" spacing="10.0">
        <Button text="Add" fx:id="handleAddCustomer" onAction="#handleAddCustomer"/>
        <Button text="Edit" fx:id="handleEditCustomer" onAction="#handleEditCustomer"/>
        <Button text="Detail" fx:id="handleDetailCustomer" onAction="#handleDetailCustomer"/>
    </HBox>


    <TextField fx:id="searchField" layoutX="14.0" layoutY="10.0" promptText="Search..."/>
</AnchorPane>
