<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.market_management.Dialogs.VendorDetailDialog"
          prefWidth="400" prefHeight="300">
    <Label text="Name:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Label fx:id="nameLabel" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Phone Number:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <Label fx:id="phoneNumberLabel" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Email:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <Label fx:id="emailLabel" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Address:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Label fx:id="addressLabel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="Description:" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <Label fx:id="descriptionLabel" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="Status:" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <Label fx:id="statusLabel" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
</GridPane>
